.wrapper {
  height: 100dvh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "nav"
    "body"
    "footer";
  padding: 24px;
  gap: 18px;
}

.navbar {
  grid-area: "nav";
  display: flex;
  /* align-items: center; */
  gap: 16px;
}

.messages {
  grid-area: "body";
  padding-right: 8px;
  /* min-height: 0; */
  overflow: scroll;
}

.backButton {
  display: flex;
  align-items: center;
  margin-left: -8px;
}

.newMessageForm {
  grid-area: "footer";
}
